section.comingsoon {
	display: grid;
	grid-column: 1fr;
	grid-template-rows: min-content max-content 1fr min-content;
	&.maintenance {
		grid-template-rows: min-content min-content;
	}
	grid-row-gap: 3rem;
	height: 100%;
	width: 100%;

	& > div.upload-music-btn-box {
		grid-area: 1 / 1 / 2 / 2;
		display: flex;
		justify-content: flex-end;
		@include respond(tab-port) {
			justify-content: center;
		}
		align-items: center;

		button {
			width: 18rem;
			font-weight: 600;
		}
	}

	& > div.comingsoon__header {
		grid-area: 2 / 1 /3 / 2;
		display: flex;
		flex-direction: column;
		align-items: center;

		& > div:first-child {
			&.comingsoon__header-backdrop {
				background: linear-gradient(to right top, #69d9d27a, #f1295e56, #f8da6c71),
					url(/inspect/coming-soon.jpg) no-repeat;
				height: 40rem;
				background-size: cover;
				background-position: center center;
			}
			&.bg-2 {
				background: url(/inspect/coming_soon1.png) no-repeat;
				background-size: cover;
				height: 30rem;
				background-position: left center;
			}

			background-position: center center;
			width: 100%;
			margin-bottom: 5rem;
		}

		& > div:nth-child(2) {
			width: 75%;
			& > p {
				font-size: 2.5rem;
				text-align: center;
				font-weight: 500;
				line-height: 1.5;
			}
			margin-bottom: 3.5rem;
		}

		& > div.ejoya__supported-platforms {
			display: flex;
			justify-content: center;
			width: 100%;
			height: auto;
			ul {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				height: auto;
				& > li {
					width: 13rem;
					height: 3.8rem;
					margin: 1rem;
					& > img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
		}
	}

	& > div.ejoya__pricing-plan {
		grid-area: 3 / 1 / 4 / 2;
		padding: 5rem;
		@include respond(tab-port) {
			padding: 0rem;
		}
		& > p {
			text-align: center;
			font-weight: 400;
			font-size: 2rem;
			margin-bottom: 6rem;

			@include respond(tab-port) {
				margin-bottom: 3rem;
			}
		}
		& > div.ejoya__pricing-plan-box {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

			& > div {
				width: 35vh;
				margin: 2rem;
				@include respond(tab-port) {
					width: 40vh;
					margin-bottom: 1rem;
				}
				@include respond(tab-phone) {
					width: 90vh;
				}

				& > div {
					border: 1px solid var(--grey-color-3);
					border-radius: 0.3rem;
					box-shadow: var(--dashboard-box-shadow);
					padding: 1.5rem;
					width: 100%;
					ul {
						list-style: none;
						li {
							font-size: 1.2rem;
							text-align: center;
							&:not(:last-child) {
								margin-bottom: 1.5rem;
							}
						}
					}
					&:not(:last-child) {
						margin-right: 1.2rem;
					}
					p {
						font-weight: 600;
						font-size: 2rem;
						margin-bottom: 3rem;

						text-align: center;
					}
					.plan-price {
						font-weight: 500;
						margin-top: 2rem;
					}
				}
				button {
					display: block;
					margin: 0 auto;
					margin-top: 2rem;
					width: 15rem;
				}
			}
		}
	}

	& > div.contact-us {
		grid-row: 4 / 5;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 2.5rem;
		font-weight: 500;
		& > p {
			text-align: center;
			margin-bottom: 2rem;
			line-height: 1.2;
		}
		a {
			font-weight: 400;
			font-size: 2rem;
		}
	}
}
