section.upload-section {
	grid-column: 1 / 1;
	grid-row: 2 / 3;
	background-image: var(--upload-section-gradient);
	display: grid;
	grid-template-columns: 1.2fr 1.1fr;
	position: relative;

	@include respond(tab-port) {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);
	}

	&::before {
		content: '';
		position: absolute;
		top: 0rem;
		left: 0rem;
		height: 100%;
		width: 100%;
		background: url('/inspect/Pattern_a.svg') no-repeat;
		opacity: 0.1;
		transform: rotate(0.5turn);
		background-size: 140%;
		background-position: 110% 90%;
	}
}

.socials-img {
	grid-column: 1 / 2;
	display: flex;
	align-items: center;
	padding-left: 3.5rem;
	justify-content: center;

	@include respond(tab-port) {
		grid-column: 1 /2;
		grid-row: 1 / 2;
		justify-content: flex-start;
	}

	img {
		z-index: 5;
		object-fit: cover;

		@include respond(tab-land) {
			width: 40rem;
			height: 30rem;
			display: block;
		}

		@include respond(tab-port) {
			width: 35rem;
			height: 26rem;
			display: block;
		}

		@include respond(phone) {
			width: 32rem;
			height: 25rem;
			display: block;
		}

		@include respond(small-android) {
			width: 95%;
			height: 85%;
			display: block;
		}
	}
}

div.upload-section__info {
	grid-column: 2 / 3;
	z-index: 2;
	display: flex;
	flex-direction: column;
	justify-content: center;

	@include respond(tab-port) {
		grid-row: 2 /3;
		grid-column: 1 / 2;
		align-items: center;
		padding: 0 3.5rem;
	}

	.upload__textbox {
		width: 45rem;
		height: 15rem;
		min-height: 15rem;
		min-width: 45rem;

		@include respond(tab-port) {
			width: 100%;
			min-width: 100%;
			height: 100%;
			min-height: 100%;

			h1 {
				font-size: 3rem;
			}
		}
	}

	*:not(:last-child) {
		margin-bottom: 2.5rem;
	}
}

p.upload-section__text {
	font-family: var(--font-display-6);
	letter-spacing: 0.05rem;
	font-size: 2rem;
	line-height: 1.4;
	color: currentColor;
	font-weight: 500;
}
